<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HIẾU RESTAURANT</title>
    <style>
      body {
        background-size: cover;
        background-position-y: -80px;
        font-size: 16px;
      }
      #wrapper {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #form-login {
        max-width: 400px;
        background: rgba(0, 0, 0, 0.8);
        flex-grow: 1;
        padding: 30px 30px 40px;
        box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
      }
      .form-heading {
        font-size: 25px;
        color: #f5f5f5;
        text-align: center;
        margin-bottom: 30px;
      }
      .form-group {
        border-bottom: 1px solid #fff;
        margin-top: 15px;
        margin-bottom: 20px;
        display: flex;
      }
      .form-group i {
        color: #fff;
        font-size: 14px;
        padding-top: 5px;
        padding-right: 10px;
      }
      .form-input {
        background: transparent;
        border: 0;
        outline: 0;
        color: #f5f5f5;
        flex-grow: 1;
      }
      .form-input::placeholder {
        color: #f5f5f5;
      }
      #eye i {
        padding-right: 0;
        cursor: pointer;
      }

      .form-submit {
        background: transparent;
        border: 1px solid #f5f5f5;
        color: #fff;
        width: 100%;
        text-transform: uppercase;
        padding: 6px 10px;
        transition: 0.25s ease-in-out;
        margin-top: 30px;
      }
      .form-submit:hover {
        border: 1px solid #54a0ff;
      }
      p {
        color: red;
        font-weight: 400px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <form
        action="./hotdrink.html"
        id="form-login"
        onsubmit="return checklogin()"
      >
        <h1 class="form-heading">HIẾU RESTAURANT</h1>
        <p>USERNAME: Admin</p>
        <p>PASSWORD: 123456</p>
        <div class="form-group">
          <i class="far fa-user"></i>
          <input
            type="text"
            class="form-input"
            placeholder="Tên đăng nhập"
            id="username"
          />
        </div>
        <div class="form-group">
          <i class="fas fa-key"></i>
          <input
            type="password"
            class="form-input"
            placeholder="Mật khẩu"
            id="password"
          />
          <div id="eye">
            <i class="far fa-eye"></i>
          </div>
        </div>
        <input type="submit" class="form-submit" />
      </form>
    </div>
  </body>
</html>
<script>
  function checklogin() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    if (username === "Admin" && password === "123456") {
      alert("Đăng nhập thành công!");
      return true;
    } else {
      alert("Tên đăng nhập hoặc mật khẩu không đúng!");
      return false;
    }
  }
</script>
